<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav responsive con menu desplegable en mobile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        body {
            padding: 0;
            margin: 0;
            line-height: 1.6;
            font-family: sans-serif;
            background: url('imagenDeFondo') no-repeat center center fixed;
            background-size: cover;
        }
        
        .logo {
            width: 60px;
            height: 90px;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            min-height: 8vh;
            background-color: #63346d;
        }
        
        .ham {
            display: none;
            cursor: pointer;
            border: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        
        .ham span {
            display: block;
            background-color: #f3f3f3;
            height: 3px;
            width: 28px;
            margin: 10px auto;
            border-radius: 2px;
        }
        
        .enlaces-menu {
            display: flex;
            padding: 0;
        }
        
        .enlaces-menu li {
            padding: 0 40px;
            list-style-type: none;
            transition: 0.3s;
        }
        
        .enlaces-menu li a {
            text-decoration: none;
            font-size: 1.8rem;
            color: #f3f3f3;
            font-weight: 600;
        }
        
        .enlaces-menu li:hover {
            background-color: #5b0564;
        }
        
        @media (max-width:768px) {
            body {
                overflow: hidden;
            }
            .logo {
                padding-left: 25px;
            }
            .ham {
                display: block;
                position: absolute;
                top: 15px;
                right: 25px;
                transition: 0.2s 0.1s;
            }
            .ham:hover {
                transform: rotate(360deg);
            }
            nav {
                flex-direction: column;
                align-items: flex-start;
                padding: 25px 0;
            }
            .enlaces-menu {
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 92vh;
                margin: 0;
                padding: 0;
                width: 100%;
                display: none;
                opacity: 0;
            }
            .enlaces-menu li {
                width: 100%;
                text-align: center;
                padding: 20px;
            }
        }
        
        @keyframes muestraMenu {
            from {
                opacity: o;
            }
            to {
                opacity: 1;
            }
        }
        
        .enlaces-menu.activado {
            display: flex;
            animation: muestraMenu 1.5s ease-in-out both;
        }
        
        .br-1.animado {
            transform: rotate(-45deg) translate(-10px, 8px);
        }
        
        .br-2.animado {
            opacity: 0;
        }
        
        .br-3.animado {
            transform: rotate(45deg) translate(-10px, -8px);
        }
    </style>
</head>

<body>
    <nav>
        <a href="#"><img class="#" src="imagen" alt="#"></a>
        <ul class="enlaces-menu">
            <li><a href="#">elemento 1</a></li>
            <li><a href="#">elemento 2</a></li>
            <li><a href="#">elemento 3</a></li>
            <li><a href="#">elemento 3</a></li>
        </ul>
        <button class="ham" type="button">
                    <span class="br-1"></span>
                    <span class="br-2"></span>
                    <span class="br-3"></span>
                </button>
    </nav>
    <script>
        const ham = document.querySelector('.ham');
        const enlaces = document.querySelector('.enlaces-menu');
        const barras = document.querySelectorAll('.ham span')

        ham.addEventListener('click', () => {
            enlaces.classList.toggle('activado');
            barras.forEach(child => {
                child.classList.toggle('animado')
            });
        });
    </script>

</body>

</html>